<scheme name="Classic Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-05-31T20:17:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-05-31T20:17:24</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="627a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>